#### PONG
GET {{host}}/auth/ping
Authorization: Bearer {{token}}

#### CAMBIAR CONTRASEÑA
POST {{host}}/auth/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "newPassword": "{{password}}",
  "oldPassword": "{{password}}"
}

#### ASIGNARSE SECCIÓN
POST {{host}}/auth/seccion
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "seccionesId": ["3", "5"]
}

#### SECCIONES ASIGNADAS
GET {{host}}/auth/seccion
Authorization: Bearer {{token}}

#### ASIGNARSE HOBBIES
POST {{host}}/auth/hobby
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "hobbiesId": ["3"]
}

##### ELIMINAR UN HOBBY
DELETE {{host}}/auth/hobby
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "hobbiesId": ["3", "5"]
}

### SUGGESTIONS
GET {{host}}/auth/suggestions/hobbies
Authorization: Bearer {{token}}

#### INFORMACIÓN DE PERFIL
GET {{host}}/auth/profile
Authorization: Bearer {{token}}

#### SEND A FRIEND REQUEST
POST {{host}}/auth/friends/sendRequest
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "carne": "0"
}

#### ACCEPT A FRIEND REQUEST
POST {{host}}/auth/friends/acceptRequest
Authorization: Bearer {{token}}
Content-Type: application/json

# Usuario que envió la request
{
  "carne": "0"
}


#### CANCEL REQUEST
POST {{host}}/auth/friends/cancelRequest
Authorization: Bearer {{token}}
Content-Type: application/json

# Usuario que envió/recibió la request
{
  "carne": "0"
}


#### SEND A FRIEND REQUEST
GET {{host}}/auth/friends/getFriends
Authorization: Bearer {{token}}

#### OBTAIN THE RECEIVED FRIENDSHIP REQUESTS
GET {{host}}/auth/friends/receivedRequests
Authorization: Bearer {{token}}

#### OBTAIN THE SENT FRIENDSHIP REQUESTS
GET {{host}}/auth/friends/sentRequests
Authorization: Bearer {{token}}

#### PARA REPORTAR UN USUARIO
POST {{host}}/auth/report
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "reported": "0",
  "reason": "ser mala onda D:"
}

### PARA ENVIAR CORREOS DE AYUDA
POST {{host}}/auth/help
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "message": "Testinggggg"
}

#### PARA AÑADIR IMAGEN DE PERFIL
POST {{host}}/auth/profile/image
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="image.png"

// The 'input.txt' file will be uploaded
< ../../utils/tom-jerry.png
