#### PING
GET {{host}}/free/ping

#### LOGIN
POST {{host}}/free/login
Content-Type: application/json

{
  "carne": "{{carne}}",
  "password": "{{password}}"
}

> {% client.global.set("token", response.body.token) %}

#### GET HOBBIES BY NAME
GET {{host}}/free/hobby

#### GET CURSOS BY NAME
GET {{host}}/free/curso/compu

#### GET CARRERA BY NOMBRE
GET {{host}}/free/carrera/compu

#### USER INFO
GET {{host}}/free/profile/0

### SEARCH USER BY NAME
GET {{host}}/free/profile/name/pablo

### SEARCH USER BY HOBBIES
POST {{host}}/free/profile/hobbies
Content-Type: application/json

{
  "hobbiesId": [3, 4, 5]
}
