#### PING
GET {{host}}/free/ping

#### LOGIN
POST {{host}}/free/login
Content-Type: application/json

{
  "carne": "{{carne}}",
  "password": "{{password}}"
}

> {% client.global.set("token", response.body.token) %}

#### GET HOBBIES BY NAME
GET {{host}}/free/hobby/leer

#### GET CURSOS BY NAME
GET {{host}}/free/curso/compu

#### GET CARRERA BY NOMBRE
GET {{host}}/free/carrera/compu

#### USER INFO
POST {{host}}/free/profile
Content-Type: application/json

{
  "carne": "{{carne}}"
}

> {% client.global.set("carne", response.body.carne) %}
