#### PING
GET {{host}}/free/ping

#### LOGIN
POST {{host}}/free/login
Content-Type: application/json

{
  "carne": "{{carne}}",
  "password": "{{password}}"
}

> {% client.global.set("token", response.body.token) %}

#### SIGN UP
POST {{host}}/free/signup
Content-Type: application/json

{
  "carne": "{{carne}}",
  "nombre": "Pepe",
  "apellido": "Mario",
  "carreraId": "1",
  "password": "{{password}}",
  "correo": "{{correo}}"
}

#### GET HOBBIES BY NAME
GET {{host}}/free/hobby/leer

#### GET CURSOS BY NAME
GET {{host}}/free/curso/compu

#### GET CARRERA BY NOMBRE
GET {{host}}/free/carrera/compu
